// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при 
// посещении страницы в prompt. Учти, пользователь может ввести имя страны не 
// только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
// Обязательно используй switch. 
// Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'. 
// Но доставка есть не везде, если указанной страны нет в списке, то 
// выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов 
// Индия - 90 кредитов Ямайка - 130 кредитов
let strana = prompt('ВВедите страну доставки:');
console.log(strana);
let price;
if (strana===null) {
    alert('отменено пользователем')
    
} else {strana=strana.toUpperCase();
switch (strana) {
    case 'КИТАЙ':
        price = 150;
        console.log('Доставка в ' + strana + ' будет стоить ' + price + ' кредитов');
        break;
    case 'ЧИЛИ':
        price = 250;
        console.log('Доставка в ' + strana + ' будет стоить ' + price + ' кредитов');
        break;
    case 'АВСТРАЛИЯ':
        price = 165;
        console.log('Доставка в ' + strana.substr(0,8) + 'Ю будет стоить ' + price + ' кредитов');
        break;
    case 'ИНДИЯ':
        price = 90;
        console.log('Доставка в ' + strana.substr(0, 4) + 'Ю будет стоить ' + price + ' кредитов');
        break;
    case 'ЯМАЙКА':
        price = 130;
        console.log('Доставка на ' + strana.substr(0, 5) + 'У будет стоить ' + price + ' кредитов');
        break;
    default:
        alert('В вашей стране доставка не доступна');
        break;
}
}